{
  "name": "nat-geo-api",
  "version": "1.1.0",
  "description": "(unofficial) National Geographic Photo of the Day API",
  "scripts": {
    "start": "node index.js",
    "test": null
  },
  "author": "Sterling Whitley",
  "contributors": [
    "Mario Octavio Jimenez"
  ],
  "license": "MIT",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.16.4",
    "national-geographic-api": "^2.0.4",
    "package.json": "^2.0.1"
  },
  "keywords": [
    "national geographic",
    "photo of the day",
    "national geographic api",
    "nat geo",
    "photo of the day api",
    "photo api",
    "photo"
  ]
}
